# aiclassificationWeb

./: pom.xml  sample
src/main/java/kr/co/aiweb/: AiclassificationWebApplication.java
src/main/java/kr/co/aiweb/common/: ApiResult.java  ServletUtils.java
src/main/java/kr/co/aiweb/config/: TrainingLogWebSocketHandler.java  WebSocketConfig.java
src/main/java/kr/co/aiweb/machinelearning/common/: ImageUtils.java  MLConst.java
src/main/java/kr/co/aiweb/machinelearning/listener/: RealTimeTrainingListener.java
src/main/java/kr/co/aiweb/machinelearning/trainmodel/: TrainModel.java  TrainModelFactory.java  TrainModel_MultiLayer.java  TrainModel_ResNet50.java  TrainModel_Vgg16.java
src/main/java/kr/co/aiweb/machinelearning/vo/: LabelInfo.java  PredictResult.java
src/main/java/kr/co/aiweb/model/controller/: ClassificationController.java  MainController.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring.xsd
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/view/: chat.html  index.html
src/test/java/kr/co/aiweb/: AiclassificationWebApplicationTests.java
