<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>kr.co.aiweb</groupId>
	<artifactId>aiclassificationWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiclassificationWeb</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>17</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--
        <djl.version>0.20.0</djl.version>
        -->
        <djl.version>0.25.0</djl.version>
        
        <deeplearning4j.version>1.0.0-beta7</deeplearning4j.version>
        <mxnet.native.version>1.9.1</mxnet.native.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		
		<!--#################################### -->
		<!--ai.djl  -->
		<!--#################################### -->
        <!-- DJL Core -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>${djl.version}</version>
        </dependency>

	    <!-- DJL 기본 모델 허브 -->
	    <dependency>
	        <groupId>ai.djl</groupId>
	        <artifactId>model-zoo</artifactId>
	        <version>${djl.version}</version>
	    </dependency>

	    <!-- 이미지 처리 -->
	    <dependency>
	        <groupId>ai.djl</groupId>
	        <artifactId>basicdataset</artifactId>
	        <version>${djl.version}</version>
	    </dependency>

		<!-- ============================ -->
		<!-- MXNet  -->
		<!-- ============================ -->
        <!-- MXNet Engine -->
        <!--
        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-engine</artifactId>
            <version>${djl.version}</version>
        </dependency>
        -->

        <!-- MXNet Native Library -->
        <!--
        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-native-mkl</artifactId>
            <classifier>win-x86_64</classifier>
            <version>${mxnet.native.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- MXNet Model Zoo -->
        <!--
        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-model-zoo</artifactId>
            <version>${djl.version}</version>
        </dependency>
        -->

		<!-- ============================ -->
		<!-- pytorch  -->
		<!-- ============================ -->
	    <!-- pytorch Engine 선택 (예: PyTorch) -->
	    <!--
	    <dependency>
	        <groupId>ai.djl.pytorch</groupId>
	        <artifactId>pytorch-engine</artifactId>
	        <version>${djl.version}</version>
	    </dependency>
	    -->

	    <!-- pytorch 모델 Zoo -->
	    <!--
	    <dependency>
	        <groupId>ai.djl.pytorch</groupId>
	        <artifactId>pytorch-model-zoo</artifactId>
	        <version>${djl.version}</version>
	    </dependency>
	    -->

		<!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-native-auto -->
		<!--
		<dependency>
		    <groupId>ai.djl.pytorch</groupId>
		    <artifactId>pytorch-native-auto</artifactId>
		    <version>1.9.1</version>
		    <scope>runtime</scope>
		</dependency>
		-->




		<!--#################################### -->
		<!--org.deeplearning4j  -->
		<!--#################################### -->
	    <!-- DeepLearning4j -->
	    <dependency>
	        <groupId>org.deeplearning4j</groupId>
	        <artifactId>deeplearning4j-core</artifactId>
	        <version>${deeplearning4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.nd4j</groupId>
	        <artifactId>nd4j-native-platform</artifactId>
	        <version>${deeplearning4j.version}</version>
	    </dependency>

		<!-- DataVec (데이터 전처리용) -->
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>${deeplearning4j.version}</version>
        </dependency>
        
        <!-- DL4J Model Zoo (VGG16, ResNet 등) -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>${deeplearning4j.version}</version>
        </dependency>
	    
	    <!-- DataVec for image loading -->
	    <dependency>
	        <groupId>org.datavec</groupId>
	        <artifactId>datavec-data-image</artifactId>
	        <version>${deeplearning4j.version}</version>
	    </dependency>	    
	    
	    
	    <!-- OpenCV -->
	    <dependency>
	        <groupId>org.openpnp</groupId>
	        <artifactId>opencv</artifactId>
	        <version>4.5.1-2</version>
	    </dependency>



		<!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
		<!-- 문자를 음성으로 -->
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>freetts</artifactId>
		    <version>1.2.2</version>
		</dependency>
	    
        <!-- Apache Commons Imaging for image processing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>
        
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version> <!-- 최신 버전 확인 -->
		</dependency>        
	    
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.18.3</version>
    	</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!--
		<repository>
		    <id>sonatype-oss-public</id>
		    <url>https://oss.sonatype.org/content/groups/public/</url>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
