# window or linux
spring.profiles.active=window

spring.application.name=aiclassificationWeb

server.port=7777

# 수동 Bean이 자동 Bean을 오버라이딩하게 설정
spring.main.allow-bean-definition-overriding=true

# open-in-view(혹은 Open-Session-In-View(OSIV))
# true(기본값) : 사용자에게 응답 또는 view가 렌더링될 때까지 영속성 컨텍스트 유지
# false : 트랜젝션이 종료될 때 영속성 컨텍스트 종료
spring.jpa.open-in-view=false

## Encoding(인코딩)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#ajax
spring.mvc.converters.preferred-json-mapper=jackson

#upload file size
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=100MB


#log
logging.config=classpath:logback-spring.xml



# -----------------------------------------
# Machine Learning 
# -----------------------------------------
#[vgg16] or [multilayer]
machine.learning.model=vgg16
machine.learning.root.dir.window=C:/ml_dataset
machine.learning.root.dir.linux=/home/svn/machine_learning/ml_data




