# window or linux
#spring.profiles.active=window
spring.profiles.active=linux

spring.application.name=aiclassificationWeb

server.port=7777

# 수동 Bean이 자동 Bean을 오버라이딩하게 설정
spring.main.allow-bean-definition-overriding=true

# open-in-view(혹은 Open-Session-In-View(OSIV))
# true(기본값) : 사용자에게 응답 또는 view가 렌더링될 때까지 영속성 컨텍스트 유지
# false : 트랜젝션이 종료될 때 영속성 컨텍스트 종료
spring.jpa.open-in-view=false

## Encoding(인코딩)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#ajax
spring.mvc.converters.preferred-json-mapper=jackson

#upload file size
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=100MB


#log
logging.config=classpath:logback-spring.xml



# -----------------------------------------
# Machine Learning 
# -----------------------------------------
#model = [vgg16] or [multilayer] or [resnet50]
#		[multilayer] : 처음부터 완전히 새로 학습 (잘구현하지 않으면 정확도 안좋음.)
#		[resnet50] : 전이 학습모델로 정확도 좋음 , 학습모델 파일 사이즈는 vgg16 보다 작아서 경량화에 vgg16 보다 유리 (약 100메가)
#		[vgg16] : 전이 학습모델로 정확도 좋음 , 학습모델 파일 사이즈가 큼 (약 500메가)
machine.learning.model=resnet50
#machine.learning.model=vgg16
machine.learning.root.dir.window=C:/ml_dataset
#machine.learning.root.dir.linux=/home/svn/machine_learning/ml_data
machine.learning.root.dir.linux=/machinelearning/ml_data




